# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unrar
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/freader/tool/native/unrar/build_arm64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target unrar


#############################################
# Order-only phony target for unrar

build cmake_object_order_depends_target_unrar: phony || CMakeFiles/unrar.dir

build CMakeFiles/unrar.dir/rar.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/rar.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\rar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/strlist.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/strlist.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\strlist.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/strfn.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/strfn.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\strfn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/pathfn.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/pathfn.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\pathfn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/smallfn.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/smallfn.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\smallfn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/global.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/global.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\global.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/file.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/file.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\file.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/filefn.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/filefn.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\filefn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/filcreat.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/filcreat.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\filcreat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/archive.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/archive.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\archive.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/arcread.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/arcread.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\arcread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/unicode.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/unicode.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\unicode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/system.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/system.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\system.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/crypt.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/crypt.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\crypt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/crc.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/crc.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\crc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/rawread.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/rawread.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\rawread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/encname.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/encname.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\encname.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/resource.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/resource.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\resource.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/match.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/match.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\match.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/timefn.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/timefn.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\timefn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/rdwrfn.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/rdwrfn.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\rdwrfn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/consio.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/consio.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\consio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/options.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/options.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\options.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/errhnd.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/errhnd.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\errhnd.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/rarvm.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/rarvm.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\rarvm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/secpassword.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/secpassword.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\secpassword.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/rijndael.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/rijndael.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\rijndael.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/getbits.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/getbits.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\getbits.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/sha1.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/sha1.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\sha1.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/sha256.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/sha256.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\sha256.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/blake2s.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/blake2s.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\blake2s.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/hash.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/hash.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\hash.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/extinfo.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/extinfo.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\extinfo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/extract.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/extract.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\extract.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/volume.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/volume.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\volume.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/list.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/list.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\list.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/find.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/find.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\find.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/unpack.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/unpack.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\unpack.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/headers.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/headers.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\headers.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/threadpool.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/threadpool.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\threadpool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/rs16.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/rs16.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\rs16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/cmddata.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/cmddata.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\cmddata.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/ui.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/ui.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\ui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/largepage.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/largepage.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\largepage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/filestr.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/filestr.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\filestr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/scantree.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/scantree.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\scantree.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/dll.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/dll.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\dll.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb

build CMakeFiles/unrar.dir/qopen.cpp.o: CXX_COMPILER__unrar_ D$:/GitHub/freader/tool/native/unrar/qopen.cpp || cmake_object_order_depends_target_unrar
  DEFINES = -DRARDLL -DRAR_SMP -DSILENT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Dunrar_EXPORTS
  DEP_FILE = CMakeFiles\unrar.dir\qopen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -Wno-switch -Wno-dangling-else -Wno-logical-op-parentheses -Wno-multichar -Wno-unused-result -std=gnu++11
  OBJECT_DIR = CMakeFiles\unrar.dir
  OBJECT_FILE_DIR = CMakeFiles\unrar.dir
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_PDB = libunrar.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target unrar


#############################################
# Link the shared library libunrar.so

build libunrar.so: CXX_SHARED_LIBRARY_LINKER__unrar_ CMakeFiles/unrar.dir/rar.cpp.o CMakeFiles/unrar.dir/strlist.cpp.o CMakeFiles/unrar.dir/strfn.cpp.o CMakeFiles/unrar.dir/pathfn.cpp.o CMakeFiles/unrar.dir/smallfn.cpp.o CMakeFiles/unrar.dir/global.cpp.o CMakeFiles/unrar.dir/file.cpp.o CMakeFiles/unrar.dir/filefn.cpp.o CMakeFiles/unrar.dir/filcreat.cpp.o CMakeFiles/unrar.dir/archive.cpp.o CMakeFiles/unrar.dir/arcread.cpp.o CMakeFiles/unrar.dir/unicode.cpp.o CMakeFiles/unrar.dir/system.cpp.o CMakeFiles/unrar.dir/crypt.cpp.o CMakeFiles/unrar.dir/crc.cpp.o CMakeFiles/unrar.dir/rawread.cpp.o CMakeFiles/unrar.dir/encname.cpp.o CMakeFiles/unrar.dir/resource.cpp.o CMakeFiles/unrar.dir/match.cpp.o CMakeFiles/unrar.dir/timefn.cpp.o CMakeFiles/unrar.dir/rdwrfn.cpp.o CMakeFiles/unrar.dir/consio.cpp.o CMakeFiles/unrar.dir/options.cpp.o CMakeFiles/unrar.dir/errhnd.cpp.o CMakeFiles/unrar.dir/rarvm.cpp.o CMakeFiles/unrar.dir/secpassword.cpp.o CMakeFiles/unrar.dir/rijndael.cpp.o CMakeFiles/unrar.dir/getbits.cpp.o CMakeFiles/unrar.dir/sha1.cpp.o CMakeFiles/unrar.dir/sha256.cpp.o CMakeFiles/unrar.dir/blake2s.cpp.o CMakeFiles/unrar.dir/hash.cpp.o CMakeFiles/unrar.dir/extinfo.cpp.o CMakeFiles/unrar.dir/extract.cpp.o CMakeFiles/unrar.dir/volume.cpp.o CMakeFiles/unrar.dir/list.cpp.o CMakeFiles/unrar.dir/find.cpp.o CMakeFiles/unrar.dir/unpack.cpp.o CMakeFiles/unrar.dir/headers.cpp.o CMakeFiles/unrar.dir/threadpool.cpp.o CMakeFiles/unrar.dir/rs16.cpp.o CMakeFiles/unrar.dir/cmddata.cpp.o CMakeFiles/unrar.dir/ui.cpp.o CMakeFiles/unrar.dir/largepage.cpp.o CMakeFiles/unrar.dir/filestr.cpp.o CMakeFiles/unrar.dir/scantree.cpp.o CMakeFiles/unrar.dir/dll.cpp.o CMakeFiles/unrar.dir/qopen.cpp.o | C$:/Android/sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Android/sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\unrar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libunrar.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\unrar.dir\
  TARGET_FILE = libunrar.so
  TARGET_PDB = libunrar.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\freader\tool\native\unrar\build_arm64 && C:\Android\sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\freader\tool\native\unrar\build_arm64 && C:\Android\sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\GitHub\freader\tool\native\unrar -BD:\GitHub\freader\tool\native\unrar\build_arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build unrar: phony libunrar.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/freader/tool/native/unrar/build_arm64

build all: phony libunrar.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/abis.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/flags.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/abis.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/flags.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
