# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sz7
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/freader/tool/native/lzma/build_arm64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target sz7


#############################################
# Order-only phony target for sz7

build cmake_object_order_depends_target_sz7: phony || CMakeFiles/sz7.dir

build CMakeFiles/sz7.dir/extract7z.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/extract7z.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\extract7z.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir

build CMakeFiles/sz7.dir/C/7zArcIn.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/7zArcIn.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\7zArcIn.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/7zBuf.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/7zBuf.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\7zBuf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/7zDec.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/7zDec.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\7zDec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/7zCrc.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/7zCrc.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\7zCrc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/7zCrcOpt.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/7zCrcOpt.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\7zCrcOpt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/7zStream.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/7zStream.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\7zStream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/7zFile.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/7zFile.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\7zFile.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/LzmaDec.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/LzmaDec.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\LzmaDec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/Lzma2Dec.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/Lzma2Dec.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\Lzma2Dec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/Bcj2.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/Bcj2.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\Bcj2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/Bra.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/Bra.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\Bra.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/Bra86.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/Bra86.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\Bra86.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/BraIA64.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/BraIA64.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\BraIA64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/Delta.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/Delta.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\Delta.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/CpuArch.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/CpuArch.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\CpuArch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/7zAlloc.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/7zAlloc.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\7zAlloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C

build CMakeFiles/sz7.dir/C/Alloc.c.o: C_COMPILER__sz7_ D$:/GitHub/freader/tool/native/lzma/C/Alloc.c || cmake_object_order_depends_target_sz7
  DEFINES = -DZ7_ST -D_7ZIP_LARGE_PAGES -Dsz7_EXPORTS
  DEP_FILE = CMakeFiles\sz7.dir\C\Alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fPIC -Wno-unused-result -Wno-unused-function -std=gnu11
  INCLUDES = -ID:/GitHub/freader/tool/native/lzma/C
  OBJECT_DIR = CMakeFiles\sz7.dir
  OBJECT_FILE_DIR = CMakeFiles\sz7.dir\C


# =============================================================================
# Link build statements for SHARED_LIBRARY target sz7


#############################################
# Link the shared library libsz7.so

build libsz7.so: C_SHARED_LIBRARY_LINKER__sz7_ CMakeFiles/sz7.dir/extract7z.c.o CMakeFiles/sz7.dir/C/7zArcIn.c.o CMakeFiles/sz7.dir/C/7zBuf.c.o CMakeFiles/sz7.dir/C/7zDec.c.o CMakeFiles/sz7.dir/C/7zCrc.c.o CMakeFiles/sz7.dir/C/7zCrcOpt.c.o CMakeFiles/sz7.dir/C/7zStream.c.o CMakeFiles/sz7.dir/C/7zFile.c.o CMakeFiles/sz7.dir/C/LzmaDec.c.o CMakeFiles/sz7.dir/C/Lzma2Dec.c.o CMakeFiles/sz7.dir/C/Bcj2.c.o CMakeFiles/sz7.dir/C/Bra.c.o CMakeFiles/sz7.dir/C/Bra86.c.o CMakeFiles/sz7.dir/C/BraIA64.c.o CMakeFiles/sz7.dir/C/Delta.c.o CMakeFiles/sz7.dir/C/CpuArch.c.o CMakeFiles/sz7.dir/C/7zAlloc.c.o CMakeFiles/sz7.dir/C/Alloc.c.o | C$:/Android/sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Android/sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\sz7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsz7.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libsz7.so
  TARGET_PDB = sz7.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\freader\tool\native\lzma\build_arm64 && C:\Android\sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\freader\tool\native\lzma\build_arm64 && C:\Android\sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\GitHub\freader\tool\native\lzma -BD:\GitHub\freader\tool\native\lzma\build_arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sz7: phony libsz7.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/freader/tool/native/lzma/build_arm64

build all: phony libsz7.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/abis.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/flags.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/abis.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/flags.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake C$:/Android/sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
